INFO:root:('KyouyouButsuriKagaku', set())
INFO:root:('教養物理化学2010', {'2010-11-12slide6.pdf', '2010-10-29.pdf', '2010-11-05slide5.pdf', '2010-12-24note9.pdf', '2010-12-17note8.pdf', '2010-11-12note6.pdf', '2010-10-22note.pdf', '2010-12-24slide9.pdf', '2010-10-15.pdf', '2011-01-28note12.pdf', '2011-01-07slide10.pdf', '2010-10-22.pdf', '2010-10-29note.pdf', '2011-01-21slide11.pdf', '2010-11-05note5.pdf', '2011-01-07note10.pdf', '2011-01-21note11.pdf', '2010-10-08.pdf', '2010-12-17slide8.pdf', '2010-12-03problem7answers.pdf', '2011-01-28slide12.pdf', '2010-10-08note.pdf'})
INFO:root:('教養物理化学2012', {'2012-11-02note5.pdf', '2013-01-15note12.pdf', '2012-12-07note8.pdf', '2013-01-11note11.pdf', '2012-12-14note9.pdf', '2012-10-19note3.pdf', '2012-11-16note7.pdf', '2013-02-01note14.pdf', '2012-11-09note6.pdf', '2012-10-12note2.pdf', '2012-10-26note4.pdf', '2013-01-25note13.pdf'})
INFO:root:('Pink noise', {'brown.aiff', 'pink1.3.aiff', 'white.aiff', 'sound.c', 'pink1.6.aiff', 'Makefile.sound', 'white.m4a', 'pink1.0.m4a', 'pink1.0.aiff', 'brown.m4a'})
INFO:root:('講義', set())
INFO:root:('教養物理化学2011', {'2011-10-21slide3.pdf', '2011-10-28slide4.pdf', '2011-11-25note7.pdf', '2011-10-14slide2.key.pdf', '2011-11-18note6.pdf', '2011-11-25slide7.pdf', '2011-11-11slide5.pdf', '2011-11-11note5.pdf', '2011-10-21note3.pdf', '2011-10-21qa3.pdf', '2011-10-14note2.pdf', '2011-11-18slide6.pdf', '2011-10-28qa4.pdf', '2011-11-11qa5.pdf', '2011-11-18qa6.pdf', '2011-10-28note4.pdf'})
INFO:root:('PalmZLib', {'ArmSysZLib.prc', 'SysZLib.prc'})
INFO:root:('水が凍るメカニズム', {'iceIh_tn.png', 'ShortFilm.jpg', 'all.10ps.epot_tn.png', 'original_tn.png', 'scrmbl_tn.png', 'water_tn.png', 'ShortFilm_tn.png', 'original.jpg', 'iceIh.jpg', 'all.10ps.epot.jpg', 'scrmbl.jpg', 'water.jpg'})
INFO:root:('複雑系化学概論', {'constellation.zip', '9inverseproblem.pdf', 'hull3d.py', 'pink1.3.wav', 'logconstellation2.mov', '8categorize.pdf', '11percolation.pdf', '4modeling.pdf', 'ogi.py', 'ising.tgz', '5constellation.pdf', 'hull.py', '20150025_440383b.pdf', 'ising_o.h264.mov', 'randomwalk.44100.dat.wav', 'gmm-annealing.py', 'whitenoise.44100.dat.wav', 'sundial.mov', 'pink1.0.aiff', 'ising.h264.mov', '3randomness.note.pdf', 'hd2mc+rmc.mov', 'forestfire.py', 'hd2mc+rmc.py', '6graph.pdf'})
INFO:root:ref_image
INFO:root:('orz', {'orz.png'})
INFO:root:('水の図', {'20071010full.jpg', '20071010border.png', '20071010border2.png', 'equiv.pdf', 'desktop.pdf', '20071010border3.png'})
INFO:root:('Ring Statistics Algorithm', set())
INFO:root:ref_image
INFO:root:('2006ホームカミングデー', {'Souzu.pdf', 'xx-7.png'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('科学グラフィックス', {'o60adk.jpg', 'freezing2.jpg', 'T2poster 300px.png', '2006HomeComing.png', '8xFAU.jpg', 'jcc25119-toc-0001.png', 'c91c908f-dedb-4a54-86df-b3ee471ecff8.png', 'xx-5.png', 'deco8.jpg', 'mh.png', 'JCP v147 i9 cover.jpg', 'xx-4.png'})
INFO:root:('ASCII Captcha', {'helvR14.bdf', 'Reader.pm', 'asciicaptcha2.pl', 'accomment.tar.gz'})
INFO:root:('教養物理化学2014', {'2015-11-13note6.pdf', '2015-10-30note5.pdf', '2015-10-9note2.pdf', '2015-10-23note4.pdf', '2015-10-16note3.pdf'})
WARNING:root:Unknown attachment: 2015-11-13note6.pdf
WARNING:root:wiki/%B6%B5%CD%DC%CA%AA%CD%FD%B2%BD%B3%D82014.wiki
WARNING:root:dict_keys(['2014-11-14note7.pdf', '2014-11-07note6.pdf', '2014-11-28note9.pdf', '2014-12-12note10.pdf', '2015-01-23note13.pdf', '2014-10-31note5.pdf', '2014-10-10note2.pdf', '2015-01-09note12.pdf', '2014-12-19note11.pdf', '2014-11-21note8suppl.pdf', '2014-10-17note3.pdf', 'bottles.jpg', 'burst.jpg', '2014-11-21note8.pdf'])
WARNING:root:Unknown attachment: 2015-10-30note5.pdf
WARNING:root:wiki/%B6%B5%CD%DC%CA%AA%CD%FD%B2%BD%B3%D82014.wiki
WARNING:root:dict_keys(['2014-11-14note7.pdf', '2014-11-07note6.pdf', '2014-11-28note9.pdf', '2014-12-12note10.pdf', '2015-01-23note13.pdf', '2014-10-31note5.pdf', '2014-10-10note2.pdf', '2015-01-09note12.pdf', '2014-12-19note11.pdf', '2014-11-21note8suppl.pdf', '2014-10-17note3.pdf', 'bottles.jpg', 'burst.jpg', '2014-11-21note8.pdf'])
WARNING:root:Unknown attachment: 2015-10-9note2.pdf
WARNING:root:wiki/%B6%B5%CD%DC%CA%AA%CD%FD%B2%BD%B3%D82014.wiki
WARNING:root:dict_keys(['2014-11-14note7.pdf', '2014-11-07note6.pdf', '2014-11-28note9.pdf', '2014-12-12note10.pdf', '2015-01-23note13.pdf', '2014-10-31note5.pdf', '2014-10-10note2.pdf', '2015-01-09note12.pdf', '2014-12-19note11.pdf', '2014-11-21note8suppl.pdf', '2014-10-17note3.pdf', 'bottles.jpg', 'burst.jpg', '2014-11-21note8.pdf'])
WARNING:root:Unknown attachment: 2015-10-23note4.pdf
WARNING:root:wiki/%B6%B5%CD%DC%CA%AA%CD%FD%B2%BD%B3%D82014.wiki
WARNING:root:dict_keys(['2014-11-14note7.pdf', '2014-11-07note6.pdf', '2014-11-28note9.pdf', '2014-12-12note10.pdf', '2015-01-23note13.pdf', '2014-10-31note5.pdf', '2014-10-10note2.pdf', '2015-01-09note12.pdf', '2014-12-19note11.pdf', '2014-11-21note8suppl.pdf', '2014-10-17note3.pdf', 'bottles.jpg', 'burst.jpg', '2014-11-21note8.pdf'])
WARNING:root:Unknown attachment: 2015-10-16note3.pdf
WARNING:root:wiki/%B6%B5%CD%DC%CA%AA%CD%FD%B2%BD%B3%D82014.wiki
WARNING:root:dict_keys(['2014-11-14note7.pdf', '2014-11-07note6.pdf', '2014-11-28note9.pdf', '2014-12-12note10.pdf', '2015-01-23note13.pdf', '2014-10-31note5.pdf', '2014-10-10note2.pdf', '2015-01-09note12.pdf', '2014-12-19note11.pdf', '2014-11-21note8suppl.pdf', '2014-10-17note3.pdf', 'bottles.jpg', 'burst.jpg', '2014-11-21note8.pdf'])
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('使途不明時間', {'ta+ical.cgi', 'ical.png', 'ta.png'})
INFO:root:('CMS調査', {'cmsmatrix.pdf'})
INFO:root:('氷の図', {'October-10-full.jpg', 'October_10-border.png', '20071010full.jpg', '20071010border.png'})
INFO:root:('MemoURL DA', {'memourldd.prc', 'googleda.prc', 'memourlda-0.8.tar.gz', 'memourlda.prc'})
INFO:root:('講演', {'2011-27pEG-1.pdf', 'CRYO2011MatsumotoA.pdf', 'UCGP2008MatsumotoMasakazu.pdf', 'Kobayashi3.pdf', '301LMatsumoto3.pdf', 'matto-kyoto.pdf', '水講座予稿.pdf', '2008-09JPS.pdf', '2013-25pKP-6.pdf', '2011-08HimejiMatsumoto.pdf', 'MatsumotoS-2.pdf', '26pPSA-5.pdf', '2007A_JPS_abst.pdf'})
WARNING:root:Unknown attachment: matto-kyoto.pdf
WARNING:root:wiki/%B9%D6%B1%E9.wiki
WARNING:root:dict_keys(['26pPSA-5.pdf', '2011-08HimejiMatsumoto.pdf', '水講座予稿.pdf', '301LMatsumoto3.pdf', 'MatsumotoS-2.pdf', '2011-27pEG-1.pdf', 'UCGP2008MatsumotoMasakazu.pdf', '2007A_JPS_abst.pdf', '2008-09JPS.pdf', '2013-25pKP-6.pdf', 'Kobayashi3.pdf', 'CRYO2011MatsumotoA.pdf'])
INFO:root:('教養物理化学2015', {'2015-11-13note6.pdf', '2015-10-30note5.pdf', '2015-10-9note2.pdf', '2015-12-04note8.pdf', '2015-10-23note4.pdf', '2015-11-27note7.pdf', '2015-10-16note3.pdf'})
INFO:root:('教養物理化学', set())
INFO:root:('Papers', set())
INFO:root:('Sierpinski noise', {'sierpinski.c', 'Makefile.sierpinski', 'sierpinski.aiff'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('張力による格子模型', {'droppedImage-767.jpg', 'pasted-image-small-507.jpg', 'a15x333.merged.sq2-760.jpg', 'IMG_0915-527.JPG', 'pasted-image-563.jpg', 'pasted-image-755.jpg', 'pasted-image-600.jpg', '1024px-Cryst_struct_ice.jpg', 'pasted-image-756.jpg'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('NCSync', {'ncsync0.10b26ja.prc', 'download.png', 'ncsync-0.10b26.tar.gz', 'ncsync0.10b26en.prc', 'expand.png', 'ncsync_en0.9b57.prc', 'ncsync-0.9b57.tar.gz', 'ncsync_ja0.9b57.prc', 'MemoUrl.prc', 'main.png', 'ncsync_en0.9b67.prc', 'ncsync-0.10b24.tar.gz', 'newsclip-id.png', 'MemoURL_Search_US.pdb', 'main-menu.png', 'ncsync_en0.10b24.prc', 'ncsync_ja0.10b24.prc', 'ncsync_ja0.9b67.prc', 'id-entry.png'})
WARNING:root:Unknown attachment: MemoUrl.prc
WARNING:root:wiki/NCSync.wiki
WARNING:root:dict_keys(['ncsync-0.10b26.tar.gz', 'ncsync_en0.9b57.prc', 'id-entry.png', 'ncsync0.10b26ja.prc', 'ncsync_ja0.8.prc', 'ncsync-0.9b49.tar.gz', 'ncsync_ja0.9b67.prc', 'ncsync0.10b26en.prc', 'ncsync-0.10b24.tar.gz', 'ncsync_en0.9b54.prc', 'ncsync.prc', 'main', 'ncsync-0.9b57.tar.gz', 'main.pict', 'ncsync_ja0.9b57.prc', 'expand.png', 'ncsync-0.9b54.tar.gz', 'download.png', 'ncsync_ja.prc', 'newsclip-id.png', 'ncsync_en.prc', 'ncsync_en0.10b24.prc', 'ncsync_ja0.10b24.prc', 'main.png', 'ncsync_en0.9b67.prc', 'main-menu.png', 'ncsync_ja0.9b54.prc', 'SysZLib.prc'])
WARNING:root:Unknown attachment: MemoURL_Search_US.pdb
WARNING:root:wiki/NCSync.wiki
WARNING:root:dict_keys(['ncsync-0.10b26.tar.gz', 'ncsync_en0.9b57.prc', 'id-entry.png', 'ncsync0.10b26ja.prc', 'ncsync_ja0.8.prc', 'ncsync-0.9b49.tar.gz', 'ncsync_ja0.9b67.prc', 'ncsync0.10b26en.prc', 'ncsync-0.10b24.tar.gz', 'ncsync_en0.9b54.prc', 'ncsync.prc', 'main', 'ncsync-0.9b57.tar.gz', 'main.pict', 'ncsync_ja0.9b57.prc', 'expand.png', 'ncsync-0.9b54.tar.gz', 'download.png', 'ncsync_ja.prc', 'newsclip-id.png', 'ncsync_en.prc', 'ncsync_en0.10b24.prc', 'ncsync_ja0.10b24.prc', 'main.png', 'ncsync_en0.9b67.prc', 'main-menu.png', 'ncsync_ja0.9b54.prc', 'SysZLib.prc'])
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('Network Motif of Water', {'1_tn.png', 'Matsumoto.pdf', 'F1_tn.png', 'F2_0.jpeg', 'F2_tn.png', '0990_0.png', '2_tn.png', 'MatsumotoProc3.pdf', '2007-9-28 mmLFUJ.png', 'F5_0.jpeg', 'F1_0.jpeg', '0_tn.png', '3_tn.png', '0990_tn.png', 'F5_tn.png', 'F4_tn.png', 'iwcs1.pdf', 'F4_0.jpeg'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('ゲスト分子配置からみたハイドレート構造', {'figure2.jpg', 'figure1.png', 'table1.png'})
INFO:root:('ネットワーク物質のアモルファス構造解析', {'fig6.png', 'fig5_tn.png', 'fig2_tn.png', 'fig6_tn.png', 'fig3.png', 'fig1.jpg', 'fig3_tn.png', 'fig4_tn.png', 'fig5.png', 'fig1_tn.png', 'fig4.png', 'fig2.png'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('立方体の展開図の分割', {'2by1.gif', 'cube-extended.pdf', 'cube-extended.jpg'})
INFO:root:('教養物理化学2013', {'2013-12-06note9.pdf', '2013-11-22note7.pdf', '2013-10-11note2.pdf', '2013-10-25note4.pdf', '2013-11-15note6.pdf', '2013-11-29note8.pdf', '2013-11-08note5.pdf', '2013-10-18note3.pdf', '2013-12-13note11.pdf'})
INFO:root:('MSO2002', {'Freeze-1891 600px.jpeg', 'Freeze-1891 120px.jpeg'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('RetrievR', {'plucker main.png', '20040825en.prc', 'MemoURL_Search_US.pdb', 'memourl.png', 'MemoUrl.prc', 'main.png'})
WARNING:root:Unknown attachment: MemoURL_Search_US.pdb
WARNING:root:wiki/RetrievR.wiki
WARNING:root:dict_keys(['memourl.png', 'memourl', 'RetrievR_en.prc', '20040825en.prc', 'main.png', 'plucker main.png', 'plucker library.png'])
WARNING:root:Unknown attachment: MemoUrl.prc
WARNING:root:wiki/RetrievR.wiki
WARNING:root:dict_keys(['memourl.png', 'memourl', 'RetrievR_en.prc', '20040825en.prc', 'main.png', 'plucker main.png', 'plucker library.png'])
INFO:root:('MMO2013', {'20.6_coverproof_one 120px.jpeg', '20.6_coverproof_one 600px.jpeg'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('ロゴマーク', {'OU-Alumni1-solo.png', 'molsci.png', 'riis.png', 'rcms171.gif', 'newsclip-original-180px.png', 'gcoe.jpg'})
INFO:root:ref_image
INFO:root:('yaplot', {'yaplot3.3.20040803.tar.gz', 'libpng.framework.zip', 'Yaplot-osx-2.zip', 'Yaplot-osx.app.zip', 'libjpeg.framework.zip', 'perc.gif', 'yaplot2-3.2.tar.gz', 'yaplot-3.3-1.i386.rpm', 'yaplot_3.3-1_i386.deb'})
INFO:root:('非晶子', {'20071026full.jpg', 'October_26-border.png'})
INFO:root:('五角形の雪はつくれるか', set())
INFO:root:('YMT2018', {'jpcbfk_v122i031-2 120px.jpg', 'jpcbfk_v122i031-2 600px.jpg'})
INFO:root:('MHYMT2017', {'JCP v147 i9 cover 120px.png', 'JCP v147 i9 cover 600px.png'})
INFO:root:('MML DA', {'mmlda.prc', 'galax.mid', 'mmldd.prc', 'galax.txt', 'KansasCityStandard.txt', 'regmmlda.prc', 'mmlda-0.9.tar.gz', 'mmlpackdd.prc'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('Lego tiles', {'red1x1c.png', 'duplo-red.pdf', 'lego1x1-red.pdf', 'duplo2x2-red30px-2.png'})
INFO:root:('MYT2018', {'jcc25119-toc-0001-m tn.png', 'jcc25119-toc-0001-m.png'})
INFO:root:('化学演習', {'2010-5-25note.pdf', '2010-6-8homework.pdf', '2010-5-25homework.pdf', '2009-05-18note.pdf', '2009-06-02note.pdf', '2010-6-8note.pdf', '2010-6-8reportanswer.pdf', '2010-5-25reportanswer.pdf'})
INFO:root:('著作', set())
INFO:root:('StarterPack', {'ncsync0.10b26ja.prc', 'SysZLib.prc', 'ArmSysZLib.prc', '20040704ja.prc', 'MemoUrl.prc', '20040527ja.prc', 'JSyncInstaller.exe'})
WARNING:root:Unknown attachment: ncsync0.10b26ja.prc
WARNING:root:wiki/StarterPack.wiki
WARNING:root:dict_keys(['MemoUrl.prc', 'JSyncInstaller.exe'])
WARNING:root:Unknown attachment: SysZLib.prc
WARNING:root:wiki/StarterPack.wiki
WARNING:root:dict_keys(['MemoUrl.prc', 'JSyncInstaller.exe'])
WARNING:root:Unknown attachment: ArmSysZLib.prc
WARNING:root:wiki/StarterPack.wiki
WARNING:root:dict_keys(['MemoUrl.prc', 'JSyncInstaller.exe'])
WARNING:root:Unknown attachment: 20040704ja.prc
WARNING:root:wiki/StarterPack.wiki
WARNING:root:dict_keys(['MemoUrl.prc', 'JSyncInstaller.exe'])
WARNING:root:Unknown attachment: 20040527ja.prc
WARNING:root:wiki/StarterPack.wiki
WARNING:root:dict_keys(['MemoUrl.prc', 'JSyncInstaller.exe'])
INFO:root:('クラスタ 小さい 水分子', {'October-09-full.jpg', 'October_09-border.png'})
INFO:root:ref_image
INFO:root:('20面体→四面体x2', {'icosa-tetra.pdf', 'icosa-tetra.png'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('vitrite', {'stable-conformations.png', '@230-2.png', '8.png', '20071026full.jpg', 'October_26-border.png'})
INFO:root:('七五調フラクタル', {'575.m4a', '575.zip'})
INFO:root:('FrontPage', {'B133.kmz'})
INFO:root:ref_image
INFO:root:('aeroice', {'Figure1 copy.png'})
INFO:root:ref_image
INFO:root:('分子科学会のロゴマーク', {'molsci.png'})
INFO:root:('水素結合の定義', {'hbdef.pdf'})
INFO:root:('API', {'new.cgi'})
INFO:root:ref_image
INFO:root:('polyamorphism', {'polyamorphism.png'})
INFO:root:('Twitter関連', {'icalandtweet.py', 'PopAndTweet.py'})
WARNING:root:Not exist: wiki/MYT2017.wiki MYT2017.md
INFO:root:('化学数学II', set())
INFO:root:('LWD', {'lwd.el'})
INFO:root:('化学数学II 2010', {'answer13.pdf', 'answer4.pdf'})
INFO:root:('CSSクラス名を指定して文字装飾', set())
INFO:root:ref_image
INFO:root:('The Network is Water', {'October-05-border.png'})
INFO:root:('その他の画像', {'ohmine-banner.png', 'ohmine.jpg'})
INFO:root:('水は迷路を解ける!', set())
INFO:root:('デジタル日時計', set())
INFO:root:('Generate a Proton-disordered Ice', {'icesynthesize.tar.gz'})
INFO:root:('MemoURL', {'MemoUrl.prc', 'MemoURL_Search_US.pdb'})
INFO:root:('拡張決まり字クイズ', {'100.txt', '100.pl', 'ans2.txt'})
INFO:root:('物理化学実験', {'main2009b.pdf'})
INFO:root:('Cantor noise', {'Makefile.cantor', 'cantor.wav', 'cantor.c'})
INFO:root:('NC-Boxer', {'nc-boxer.tgz', 'newsclip-boxer.prc'})
INFO:root:('tmp', set())
INFO:root:ref_image
INFO:root:('生命と水', {'October-05-border.png'})
INFO:root:('化学英語', {'elements.pdf'})
INFO:root:ref_image
INFO:root:('液体の水の秩序', {'@230-2.png'})
INFO:root:('あしあとプラグイン', {'history20041020.zip'})
INFO:root:('PowerOffBackup私家版', {'diff', 'backup.prc', 'backupda.prc'})
INFO:root:ref_image
INFO:root:ref_image
INFO:root:('関西フォーラム', {'xx-5.png', 'xx-4.png'})
INFO:root:('物理化学III', set())
INFO:root:('縮小表示プラグイン', {'Menu', '縮小表示プラグイン', 'thumbnail20041020.zip'})
WARNING:root:Unknown attachment: Menu
WARNING:root:wiki/%BD%CC%BE%AE%C9%BD%BC%A8%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3.wiki
WARNING:root:dict_keys(['thumbnail20041020.zip'])
WARNING:root:Unknown attachment: 縮小表示プラグイン
WARNING:root:wiki/%BD%CC%BE%AE%C9%BD%BC%A8%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3.wiki
WARNING:root:dict_keys(['thumbnail20041020.zip'])
INFO:root:('拡張版PluckerViewer', {'20040526ja.prc', '20040527ja.prc', '20040704ja.prc'})
INFO:root:('KagakuJIkken2015', set())
INFO:root:ref_image
INFO:root:('氷は水に浮く', {'October-05-border.png'})
INFO:root:('Weierstrass関数', {'weierstrass10.wav', 'weierstrass14.wav', 'weierstrass12.wav'})
INFO:root:('Prepare a Crystal from a Unit Cell', {'unitcell.tar.gz'})
INFO:root:('クラスレートハイドレートの構造を予測する', {'matsumoto-rev1.pdf'})
INFO:root:('Ice Nanotube', {'tube.pdf'})
