‚ä‚ç ‚ä‚­‚¦‚à‚µ‚ç‚Ê‚±‚¢‚Ì‚Ý‚¿‚©‚È
‚«‚Í ‚µ‚¸‚²‚±‚ë‚È‚­‚Í‚È‚Ì‚¿‚é‚ç‚ñ
‚¶‚æ ‚¨‚Æ‚ß‚Ì‚·‚ª‚½‚µ‚Î‚µ‚Æ‚Ç‚ß‚ñ
‚Þ‚® ‚Ð‚Æ‚±‚»‚Ý‚¦‚Ë‚ ‚«‚Í‚«‚É‚¯‚è
‚¬‚Ä ‚±‚ë‚à‚Ù‚·‚¿‚å‚¤‚ ‚Ü‚Ì‚©‚®‚â‚Ü
‚ª‚é ‚¢‚Â‚Ý‚«‚Æ‚Ä‚©‚±‚¢‚µ‚©‚é‚ç‚ñ
‚ß‚® ‚­‚à‚ª‚­‚ê‚É‚µ‚æ‚í‚Ì‚Â‚«‚©‚È
‚³‚É ‚¢‚¸‚­‚à‚¨‚È‚¶‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚©‚É ‚Ð‚Æ‚ð‚à‚Ý‚ð‚à‚¤‚ç‚Ý‚´‚ç‚Ü‚µ
‚¾‚È ‚©‚¯‚¶‚â‚»‚Å‚Ì‚Ê‚ê‚à‚±‚»‚·‚ê
‚·‚é ‚©‚±‚¿‚ª‚¨‚È‚é‚í‚ª‚È‚Ý‚¾‚©‚È
‚ç‚  ‚­‚à‚Ì‚¢‚¸‚±‚É‚Â‚«‚â‚Ç‚é‚ç‚ñ
‚­‚Í ‚Ð‚Æ‚ð‚à‚Ý‚ð‚à‚¤‚ç‚Ý‚´‚ç‚Ü‚µ
‚¢‚¸ ‚¢‚Â‚Ý‚«‚Æ‚Ä‚©‚±‚¢‚µ‚©‚é‚ç‚ñ
‚³‚Ê ‚±‚¢‚É‚­‚¿‚È‚ñ‚È‚±‚»‚¨‚µ‚¯‚ê
‚¤‚È ‚â‚­‚â‚à‚µ‚¨‚Ì‚Ý‚à‚±‚ª‚ê‚Â‚Â
‚²‚ë ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚ê‚Ì ‚­‚¾‚¯‚Ä‚à‚Ì‚ð‚¨‚à‚¤‚±‚ë‚©‚È
‚­‚Ð ‚Ð‚é‚Í‚«‚¦‚Â‚Â‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚è‚Ë ‚Ý‚ð‚Â‚­‚µ‚Ä‚â‚±‚¢‚í‚½‚é‚×‚«
‚Æ‚Æ ‚½‚¾‚ ‚è‚ ‚¯‚Ì‚Â‚«‚¼‚Ì‚±‚ê‚é
‚ë‚µ ‚Í‚°‚µ‚©‚ê‚Æ‚Í‚¢‚Ì‚ç‚Ê‚à‚Ì‚ð
‚Ü‚µ ‚©‚½‚Ô‚­‚Ü‚Å‚Ì‚Â‚«‚ð‚Ý‚µ‚©‚È
‚ð‚³ ‚©‚½‚Ô‚­‚Ü‚Å‚Ì‚Â‚«‚ð‚Ý‚µ‚©‚È
‚­‚È ‚È‚±‚»‚È‚ª‚ê‚Ä‚È‚¨‚«‚±‚¦‚¯‚ê
‚Ì‚Ç ‚µ‚¸‚²‚±‚ë‚È‚­‚Í‚È‚Ì‚¿‚é‚ç‚ñ
‚È‚³ ‚Ó‚è‚ä‚­‚à‚Ì‚Í‚í‚ª‚Ý‚È‚è‚¯‚è
‚©‚à ‚Ü‚Â‚à‚Þ‚©‚µ‚Ì‚Æ‚à‚È‚ç‚È‚­‚É
‚«‚Ä ‚¢‚Â‚Ý‚«‚Æ‚Ä‚©‚±‚¢‚µ‚©‚é‚ç‚ñ
‚¨‚é ‚Þ‚×‚â‚Ü‚©‚º‚ð‚ ‚ç‚µ‚Æ‚¢‚¤‚ç‚ñ
‚Ü‚½ ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚ß‚Ì ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚µ‚Î ‚ ‚è‚ ‚¯‚Ì‚Â‚«‚ð‚Ü‚¿‚¢‚Å‚Â‚é‚©‚È
‚º‚Ó ‚¢‚Å‚»‚æ‚Ð‚Æ‚ð‚í‚·‚ê‚â‚í‚·‚é
‚¢‚­ ‚Ü‚¾‚Ó‚Ý‚à‚Ý‚¸‚ ‚Ü‚Ì‚Í‚µ‚¾‚Ä
‚©‚¦ ‚µ‚é‚à‚µ‚ç‚Ê‚à‚¨‚¨‚³‚©‚Ì‚¹‚«
‚É‚Ä ‚ ‚í‚ê‚±‚Æ‚µ‚Ì
‚ä‚ß ‚©‚¢‚È‚­‚½‚½‚ñ‚È‚±‚»‚¨‚µ‚¯‚ê
‚½‚ª ‚©‚ç‚­‚ê‚È‚¢‚É‚Ý‚¸‚­‚­‚é‚Æ‚Í
‚¶‚« ‚æ‚ð‚¨‚à‚¤‚ä‚¦‚É‚à‚Ì‚¨‚à‚¤‚Ý‚Í
‚Í‚¤ ‚í‚ª‚Ý‚æ‚É‚Ó‚é‚È‚ª‚ß‚¹‚µ‚Ü‚É
‚­‚· ‚«‚å‚¤‚ð‚©‚¬‚è‚Ì‚¢‚Ì‚¿‚Æ‚à‚ª‚È
‚Â‚ê ‚ ‚©‚Â‚«‚Î‚©‚è‚¤‚«‚à‚Ì‚Í‚È‚µ
‚­‚± ‚¢‚­‚æ‚Ë‚´‚ß‚Ê‚·‚Ü‚Ì‚¹‚«‚à‚è
‚«‚  ‚ ‚í‚Å‚±‚Ì‚æ‚ð‚·‚®‚µ‚Ä‚æ‚Æ‚â
‚°‚« ‚¢‚©‚É‚Ð‚³‚µ‚«‚à‚Ì‚Æ‚©‚Í‚µ‚é
‚Í‚Í ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚Ü‚³ ‚Ð‚Æ‚ß‚à‚­‚³‚à‚©‚ê‚Ê‚Æ‚¨‚à‚¦‚Î
‚µ‚¯ ‚í‚ª‚Ý‚Ð‚Æ‚Â‚Ì‚ ‚«‚É‚Í‚ ‚ç‚Ë‚Ç
‚³‚» ‚Ó‚è‚ä‚­‚à‚Ì‚Í‚í‚ª‚Ý‚È‚è‚¯‚è
‚¨‚æ ‚µ‚Ì‚Ô‚é‚±‚Æ‚Ì‚æ‚í‚è‚à‚¼‚·‚é
‚®‚è ‚­‚à‚ª‚­‚ê‚É‚µ‚æ‚í‚Ì‚Â‚«‚©‚È
‚ê‚¶ ‚«‚å‚¤‚ð‚©‚¬‚è‚Ì‚¢‚Ì‚¿‚Æ‚à‚ª‚È
‚©‚­ ‚³‚µ‚à‚µ‚ç‚¶‚È‚à‚ä‚é‚¨‚à‚¢‚ð
‚©‚Ê ‚­‚à‚ª‚­‚ê‚É‚µ‚æ‚í‚Ì‚Â‚«‚©‚È
‚¢‚É ‚«‚å‚¤‚±‚±‚Ì‚¦‚É‚É‚¨‚¢‚Ê‚é‚©‚È
‚Ä‚Í ‚µ‚é‚à‚µ‚ç‚Ê‚à‚¨‚¨‚³‚©‚Ì‚¹‚«
‚¨‚ª ‚Ý‚»‚¬‚¼‚È‚Â‚Ì‚µ‚é‚µ‚È‚è‚¯‚é
‚¾‚¨ ‚Ð‚Æ‚Ã‚Ä‚È‚ç‚Å‚¢‚¤‚æ‚µ‚à‚ª‚È
‚¶‚¤ ‚ ‚Ü‚è‚Ä‚È‚Ç‚©‚Ð‚Æ‚Ì‚±‚¢‚µ‚«
‚ð‚È ‚½‚¾‚ ‚è‚ ‚¯‚Ì‚Â‚«‚¼‚Ì‚±‚ê‚é
‚¾‚è ‚È‚ª‚È‚ª‚µ‚æ‚ð‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚µ‚¢ ‚È‚ª‚­‚à‚ª‚È‚Æ‚¨‚à‚¢‚¯‚é‚©‚È
‚Æ‚Ì ‚Ð‚Æ‚ð‚à‚Ý‚ð‚à‚¤‚ç‚Ý‚´‚ç‚Ü‚µ
‚½‚Þ ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚¨‚³ ‚Ð‚Æ‚É‚µ‚ç‚ê‚Å‚­‚é‚æ‚µ‚à‚ª‚È
‚Ü‚æ ‚à‚ê‚¢‚¸‚é‚Â‚«‚Ì‚©‚°‚Ì‚³‚â‚¯‚³
‚¦‚¾ ‚ ‚ç‚í‚ê‚í‚½‚é‚¹‚º‚Ì‚ ‚¶‚ë‚¬
‚³‚¯ ‚Ý‚©‚³‚Ì‚â‚Ü‚É‚¢‚Å‚µ‚Â‚«‚©‚à
‚µ‚é ‚Ü‚Â‚à‚Þ‚©‚µ‚Ì‚Æ‚à‚È‚ç‚È‚­‚É
‚±‚ê ‚µ‚é‚à‚µ‚ç‚Ê‚à‚¨‚¨‚³‚©‚Ì‚¹‚«
‚Ë‚æ ‚±‚¢‚¼‚Â‚à‚è‚Ä‚Ó‚¿‚Æ‚È‚è‚Ê‚é
‚­‚Æ ‚³‚µ‚à‚µ‚ç‚¶‚È‚à‚ä‚é‚¨‚à‚¢‚ð
‚¯‚« ‚µ‚¸‚²‚±‚ë‚È‚­‚Í‚È‚Ì‚¿‚é‚ç‚ñ
‚é‚Æ ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚é‚ð ‚­‚à‚Ì‚¢‚¸‚±‚É‚Â‚«‚â‚Ç‚é‚ç‚ñ
‚È‚µ ‚í‚ª‚Ý‚Ð‚Æ‚Â‚Ì‚ ‚«‚É‚Í‚ ‚ç‚Ë‚Ç
‚¹‚ñ ‚Ü‚Â‚à‚Þ‚©‚µ‚Ì‚Æ‚à‚È‚ç‚È‚­‚É
‚½‚± ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚¬‚Ì ‚µ‚ë‚«‚ð‚Ý‚ê‚Î‚æ‚¼‚Ó‚¯‚É‚¯‚é
‚Â‚¹ ‚Í‚°‚µ‚©‚ê‚Æ‚Í‚¢‚Ì‚ç‚Ê‚à‚Ì‚ð
‚·‚ê ‚«‚å‚¤‚ð‚©‚¬‚è‚Ì‚¢‚Ì‚¿‚Æ‚à‚ª‚È
‚é‚¢ ‚¢‚Â‚Ý‚«‚Æ‚Ä‚©‚±‚¢‚µ‚©‚é‚ç‚ñ
‚½‚¹ ‚µ‚ë‚«‚ð‚Ý‚ê‚Î‚æ‚¼‚Ó‚¯‚É‚¯‚é
‚Ð‚Ì ‚Ð‚é‚Í‚«‚¦‚Â‚Â‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚ê‚Í ‚Ý‚»‚¬‚¼‚È‚Â‚Ì‚µ‚é‚µ‚È‚è‚¯‚é
‚©‚¢ ‚Ð‚Æ‚Ì‚¢‚Ì‚¿‚Ì‚¨‚µ‚­‚à‚ ‚é‚©‚È
‚«‚Î ‚È‚¨‚ ‚Ü‚è‚ ‚é‚Þ‚©‚µ‚È‚è‚¯‚è
‚µ‚è ‚È‚¨‚¤‚ç‚ß‚µ‚«‚ ‚³‚Ú‚ç‚¯‚©‚È
‚ ‚¦ ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚±‚ñ ‚ ‚è‚ ‚¯‚Ì‚Â‚«‚ð‚Ü‚¿‚¢‚Å‚Â‚é‚©‚È
‚©‚í ‚ ‚ç‚í‚ê‚í‚½‚é‚¹‚º‚Ì‚ ‚¶‚ë‚¬
‚¼‚· ‚æ‚ð‚¤‚¶‚â‚Ü‚Æ‚Ð‚Æ‚Í‚¢‚¤‚È‚è
‚Æ‚Ü ‚í‚ª‚±‚ë‚à‚Å‚Í‚Â‚ä‚É‚Ê‚ê‚Â‚Â
‚æ‚É ‚±‚¢‚µ‚©‚é‚×‚«‚æ‚í‚Ì‚Â‚«‚©‚È
‚·‚¬ ‚±‚ë‚à‚Ù‚·‚¿‚å‚¤‚ ‚Ü‚Ì‚©‚®‚â‚Ü
‚¢‚é ‚â‚Ü‚Ì‚¨‚­‚É‚à‚µ‚©‚¼‚È‚­‚È‚é
‚È‚Ü ‚©‚½‚Ô‚­‚Ü‚Å‚Ì‚Â‚«‚ð‚Ý‚µ‚©‚È
‚±‚® ‚ ‚Ü‚Ì‚¨‚Ô‚Ë‚Ì‚Â‚È‚Å‚©‚È‚µ‚à
‚¢‚· ‚Ð‚Æ‚µ‚ê‚¸‚±‚»‚¨‚à‚¢‚»‚ß‚µ‚©
‚Æ‚¢ ‚ ‚è‚ ‚¯‚Ì‚Â‚«‚ð‚Ü‚¿‚¢‚Å‚Â‚é‚©‚È
‚¶‚¸ ‚Ý‚¾‚ê‚»‚ß‚É‚µ‚í‚ê‚È‚ç‚È‚­‚É
‚¶‚Ü ‚Ê‚ê‚É‚¼‚Ê‚ê‚µ‚¢‚ë‚Í‚©‚í‚ç‚¸
‚¤‚± ‚Ë‚â‚Ì‚Ð‚Ü‚³‚¦‚Â‚ê‚È‚©‚è‚¯‚è
‚»‚ê ‚­‚à‚ª‚­‚ê‚É‚µ‚æ‚í‚Ì‚Â‚«‚©‚È
‚¦‚¸ ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚³‚Ä ‚¤‚«‚É‚½‚¦‚Ê‚Í‚È‚Ý‚¾‚È‚è‚¯‚è
‚Ã‚ç ‚Ð‚Æ‚É‚µ‚ç‚ê‚Å‚­‚é‚æ‚µ‚à‚ª‚È
‚©‚¸ ‚©‚ç‚­‚ê‚È‚¢‚É‚Ý‚¸‚­‚­‚é‚Æ‚Í
‚­‚ë ‚Ý‚¾‚ê‚Ä‚¯‚³‚Í‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚³‚¹ ‚ ‚í‚ê‚±‚Æ‚µ‚Ì
‚è‚¦ ‚Ð‚é‚Í‚«‚¦‚Â‚Â‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚¢‚¤ ‚Ý‚Ì‚¢‚½‚¸‚ç‚É‚È‚è‚Ê‚×‚«‚©‚È
‚Î‚± ‚¢‚Ü‚Ð‚Æ‚½‚Ñ‚Ì‚Ý‚ä‚«‚Ü‚½‚È‚ñ
‚à‚Æ ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚ ‚­ ‚¢‚©‚É‚Ð‚³‚µ‚«‚à‚Ì‚Æ‚©‚Í‚µ‚é
‚¨‚¶ ‚Ê‚ê‚É‚¼‚Ê‚ê‚µ‚¢‚ë‚Í‚©‚í‚ç‚¸
‚º‚É ‚à‚ê‚¢‚¸‚é‚Â‚«‚Ì‚©‚°‚Ì‚³‚â‚¯‚³
‚º‚³ ‚Ó‚é‚³‚Æ‚³‚Þ‚­‚±‚ë‚à‚¤‚Â‚È‚è
‚è‚³ ‚Ý‚©‚³‚Ì‚â‚Ü‚É‚¢‚Å‚µ‚Â‚«‚©‚à
‚Å‚¤ ‚±‚¢‚µ‚©‚é‚×‚«‚æ‚í‚Ì‚Â‚«‚©‚È
‚í‚¬ ‚ ‚ç‚í‚ê‚í‚½‚é‚¹‚º‚Ì‚ ‚¶‚ë‚¬
‚µ‚â ‚­‚à‚ª‚­‚ê‚É‚µ‚æ‚í‚Ì‚Â‚«‚©‚È
‚¹‚© ‚í‚ê‚Ä‚à‚·‚¦‚É‚ ‚í‚ñ‚Æ‚¼
‚Þ‚ë ‚½‚Â‚½‚Ì‚©‚í‚Ì‚É‚µ‚«‚È‚è‚¯‚è
‚¿‚³ ‚È‚ª‚­‚à‚ª‚È‚Æ‚¨‚à‚¢‚¯‚é‚©‚È
‚â‚Ý ‚í‚ê‚Ä‚à‚·‚¦‚É‚ ‚í‚ñ‚Æ‚¼
‚Ä‚Ì ‚Þ‚©‚µ‚Í‚à‚Ì‚ð‚¨‚à‚í‚´‚è‚¯‚è
‚í‚¯ ‚±‚¦‚«‚­‚Æ‚«‚¼‚ ‚«‚Í‚©‚È‚µ‚«
‚â‚Ô ‚©‚ç‚­‚ê‚È‚¢‚É‚Ý‚¸‚­‚­‚é‚Æ‚Í
‚¾‚æ ‚­‚à‚Ì‚¢‚¸‚±‚É‚Â‚«‚â‚Ç‚é‚ç‚ñ
‚µ‚Ð ‚æ‚ð‚¨‚à‚¤‚ä‚¦‚É‚à‚Ì‚¨‚à‚¤‚Ý‚Í
‚½‚­ ‚Ð‚é‚Í‚«‚¦‚Â‚Â‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚æ‚ð ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚¨‚È ‚Ý‚ð‚Â‚­‚µ‚Ä‚à‚ ‚í‚ñ‚Æ‚¼‚¨‚à‚¤
‚Ç‚½ ‚ ‚µ‚Ì‚Ü‚ë‚â‚É‚ ‚«‚©‚º‚¼‚Ó‚­
‚¨‚í ‚Ð‚Æ‚É‚µ‚ç‚ê‚Å‚­‚é‚æ‚µ‚à‚ª‚È
‚Ó‚è ‚Ý‚©‚³‚Ì‚â‚Ü‚É‚¢‚Å‚µ‚Â‚«‚©‚à
‚Î‚µ ‚Ó‚¶‚Ì‚½‚©‚Ë‚É‚ä‚«‚Í‚Ó‚è‚Â‚Â
‚È‚¯ ‚â‚Ü‚Ì‚¨‚­‚É‚à‚µ‚©‚¼‚È‚­‚È‚é
‚ê‚ð ‚Ü‚Â‚à‚Þ‚©‚µ‚Ì‚Æ‚à‚È‚ç‚È‚­‚É
‚Î‚Í ‚½‚Â‚½‚Ì‚©‚í‚Ì‚É‚µ‚«‚È‚è‚¯‚è
‚É‚¤ ‚Ó‚¶‚Ì‚½‚©‚Ë‚É‚ä‚«‚Í‚Ó‚è‚Â‚Â
‚Â‚Ì ‚­‚à‚Ì‚¢‚¸‚±‚É‚Â‚«‚â‚Ç‚é‚ç‚ñ
‚É‚« ‚©‚¯‚¶‚â‚»‚Å‚Ì‚Ê‚ê‚à‚±‚»‚·‚ê
‚¤‚é ‚Ü‚Â‚Æ‚µ‚«‚©‚Î‚¢‚Ü‚©‚¦‚è‚±‚ñ
‚Ä‚Â ‚©‚±‚¿‚ª‚¨‚È‚é‚í‚ª‚È‚Ý‚¾‚©‚È
‚è‚µ ‚È‚ª‚­‚à‚ª‚È‚Æ‚¨‚à‚¢‚¯‚é‚©‚È
‚Ó‚Ý ‚±‚¦‚«‚­‚Æ‚«‚¼‚ ‚«‚Í‚©‚È‚µ‚«
‚©‚¼ ‚æ‚ð‚¤‚¶‚â‚Ü‚Æ‚Ð‚Æ‚Í‚¢‚¤‚È‚è
‚¶‚µ ‚¢‚­‚æ‚Ë‚´‚ß‚Ê‚·‚Ü‚Ì‚¹‚«‚à‚è
‚¹‚Î ‚Ê‚ê‚É‚¼‚Ê‚ê‚µ‚¢‚ë‚Í‚©‚í‚ç‚¸
‚¿‚å ‚Ð‚Æ‚µ‚ê‚¸‚±‚»‚¨‚à‚¢‚»‚ß‚µ‚©
‚¯‚¤ ‚ ‚ç‚í‚ê‚í‚½‚é‚¹‚º‚Ì‚ ‚¶‚ë‚¬
‚ð‚µ ‚·‚¦‚Ì‚Ü‚Â‚â‚Ü‚È‚Ý‚±‚³‚¶‚Æ‚Í
‚Ô‚É ‚È‚¨‚ ‚Ü‚è‚ ‚é‚Þ‚©‚µ‚È‚è‚¯‚è
‚­‚¤ ‚í‚ª‚½‚Â‚»‚Ü‚É‚·‚Ý‚¼‚ß‚Ì‚»‚Å
‚Ü‚Ç ‚È‚ª‚È‚ª‚µ‚æ‚ð‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚°‚ê ‚Ð‚Æ‚±‚»‚Ý‚¦‚Ë‚ ‚«‚Í‚«‚É‚¯‚è
‚Ê‚Ð ‚â‚­‚â‚à‚µ‚¨‚Ì‚Ý‚à‚±‚ª‚ê‚Â‚Â
‚Ä‚à ‚¤‚«‚É‚½‚¦‚Ê‚Í‚È‚Ý‚¾‚È‚è‚¯‚è
‚í‚Å ‚©‚½‚Ô‚­‚Ü‚Å‚Ì‚Â‚«‚ð‚Ý‚µ‚©‚È
‚µ‚Ú ‚·‚¦‚Ì‚Ü‚Â‚â‚Ü‚È‚Ý‚±‚³‚¶‚Æ‚Í
‚í‚¦ ‚Ý‚ð‚Â‚­‚µ‚Ä‚â‚±‚¢‚í‚½‚é‚×‚«
‚»‚È ‚â‚Ü‚Ì‚¨‚­‚É‚à‚µ‚©‚¼‚È‚­‚È‚é
‚Í‚¨ ‚Ý‚Ì‚¢‚½‚¸‚ç‚É‚È‚è‚Ê‚×‚«‚©‚È
‚Ú‚è ‚·‚¦‚Ì‚Ü‚Â‚â‚Ü‚È‚Ý‚±‚³‚¶‚Æ‚Í
‚Ñ‚³ ‚¤‚«‚É‚½‚¦‚Ê‚Í‚È‚Ý‚¾‚È‚è‚¯‚è
‚½‚ð ‚½‚¾‚ ‚è‚ ‚¯‚Ì‚Â‚«‚¼‚Ì‚±‚ê‚é
‚Ù‚Æ ‚½‚¾‚ ‚è‚ ‚¯‚Ì‚Â‚«‚¼‚Ì‚±‚ê‚é
‚Î‚Ë ‚±‚¢‚¼‚Â‚à‚è‚Ä‚Ó‚¿‚Æ‚È‚è‚Ê‚é
‚Ê‚» ‚±‚¢‚É‚­‚¿‚È‚ñ‚È‚±‚»‚¨‚µ‚¯‚ê
‚ç‚Ó ‚Ý‚©‚³‚Ì‚â‚Ü‚É‚¢‚Å‚µ‚Â‚«‚©‚à
‚È‚¢ ‚í‚ª‚Ý‚æ‚É‚Ó‚é‚È‚ª‚ß‚¹‚µ‚Ü‚É
‚è‚Ü ‚¢‚Å‚»‚æ‚Ð‚Æ‚ð‚í‚·‚ê‚â‚í‚·‚é
‚µ‚È ‚Ð‚Æ‚ð‚à‚Ý‚ð‚à‚¤‚ç‚Ý‚´‚ç‚Ü‚µ
‚¤‚³ ‚ ‚µ‚Ì‚Ü‚ë‚â‚É‚ ‚«‚©‚º‚¼‚Ó‚­
‚ä‚« ‚Ó‚è‚ä‚­‚à‚Ì‚Í‚í‚ª‚Ý‚È‚è‚¯‚è
‚³‚Í ‚¢‚Å‚»‚æ‚Ð‚Æ‚ð‚í‚·‚ê‚â‚í‚·‚é
‚À‚É ‚í‚ª‚Ý‚Ð‚Æ‚Â‚Ì‚ ‚«‚É‚Í‚ ‚ç‚Ë‚Ç
‚È‚È ‚ ‚Ü‚Ì‚¨‚Ô‚Ë‚Ì‚Â‚È‚Å‚©‚È‚µ‚à
‚¦‚Ë ‚µ‚Ì‚Ô‚é‚±‚Æ‚Ì‚æ‚í‚è‚à‚¼‚·‚é
‚à‚  ‚±‚¢‚µ‚©‚é‚×‚«‚æ‚í‚Ì‚Â‚«‚©‚È
‚Ä‚É ‚¨‚«‚Ü‚Ç‚í‚¹‚é‚µ‚ç‚¬‚­‚Ì‚Í‚È
‚è‚í ‚à‚Ì‚â‚¨‚à‚¤‚Æ‚Ð‚Æ‚Ì‚Æ‚¤‚Ü‚Å
‚Ñ‚Ê ‚Ý‚ð‚Â‚­‚µ‚Ä‚à‚ ‚í‚ñ‚Æ‚¼‚¨‚à‚¤
‚½‚È ‚à‚ê‚¢‚¸‚é‚Â‚«‚Ì‚©‚°‚Ì‚³‚â‚¯‚³
‚à‚æ ‚±‚ë‚à‚©‚½‚µ‚«‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚¯‚Î ‚¢‚Å‚»‚æ‚Ð‚Æ‚ð‚í‚·‚ê‚â‚í‚·‚é
‚Î‚Ü ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚¸‚ê ‚ ‚µ‚Ì‚Ü‚ë‚â‚É‚ ‚«‚©‚º‚¼‚Ó‚­
‚Ô‚« ‚³‚µ‚à‚µ‚ç‚¶‚È‚à‚ä‚é‚¨‚à‚¢‚ð
‚Â‚Ý ‚æ‚ð‚¤‚¶‚â‚Ü‚Æ‚Ð‚Æ‚Í‚¢‚¤‚È‚è
‚à‚è ‚Ð‚é‚Í‚«‚¦‚Â‚Â‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚â‚Ó ‚È‚¨‚ ‚Ü‚è‚ ‚é‚Þ‚©‚µ‚È‚è‚¯‚è
‚×‚« ‚Ý‚Ì‚¢‚½‚¸‚ç‚É‚È‚è‚Ê‚×‚«‚©‚È
‚é‚È ‚ä‚ß‚Ì‚©‚æ‚¢‚¶‚Ð‚Æ‚ß‚æ‚­‚ç‚ñ
‚©‚Ã ‚Ð‚Æ‚É‚µ‚ç‚ê‚Å‚­‚é‚æ‚µ‚à‚ª‚È
‚à‚« ‚©‚ç‚­‚ê‚È‚¢‚É‚Ý‚¸‚­‚­‚é‚Æ‚Í
‚Â‚© ‚¨‚Æ‚ß‚Ì‚·‚ª‚½‚µ‚Î‚µ‚Æ‚Ç‚ß‚ñ
‚·‚¿ ‚Ð‚Æ‚µ‚ê‚¸‚±‚»‚¨‚à‚¢‚»‚ß‚µ‚©
‚Ô‚à ‚Ý‚¾‚ê‚»‚ß‚É‚µ‚í‚ê‚È‚ç‚È‚­‚É
‚¦‚¶ ‚Ð‚é‚Í‚«‚¦‚Â‚Â‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚«‚Ð ‚Ý‚Ì‚¢‚½‚¸‚ç‚É‚È‚è‚Ê‚×‚«‚©‚È
‚æ‚® ‚Ý‚»‚¬‚¼‚È‚Â‚Ì‚µ‚é‚µ‚È‚è‚¯‚é
‚¹‚ð ‚í‚ê‚Ä‚à‚·‚¦‚É‚ ‚í‚ñ‚Æ‚¼
‚·‚Ý ‚ä‚ß‚Ì‚©‚æ‚¢‚¶‚Ð‚Æ‚ß‚æ‚­‚ç‚ñ
‚«‚à ‚Ð‚é‚Í‚«‚¦‚Â‚Â‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚Ý‚È ‚±‚¢‚¼‚Â‚à‚è‚Ä‚Ó‚¿‚Æ‚È‚è‚Ê‚é
‚É‚½ ‚à‚ê‚¢‚¸‚é‚Â‚«‚Ì‚©‚°‚Ì‚³‚â‚¯‚³
‚Ð‚Ê ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚¾‚Ð ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚Ý‚é ‚æ‚µ‚Ì‚Ì‚³‚Æ‚É‚Ó‚ê‚é‚µ‚ç‚ä‚«
‚ç‚Ô ‚Þ‚©‚µ‚Í‚à‚Ì‚ð‚¨‚à‚í‚´‚è‚¯‚è
‚ê‚ñ ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚¨‚± ‚Ð‚Æ‚ð‚à‚Ý‚ð‚à‚¤‚ç‚Ý‚´‚ç‚Ü‚µ
‚©‚Í ‚ ‚Ü‚Ì‚¨‚Ô‚Ë‚Ì‚Â‚È‚Å‚©‚È‚µ‚à
‚¨‚Â ‚±‚¢‚¼‚Â‚à‚è‚Ä‚Ó‚¿‚Æ‚È‚è‚Ê‚é
‚ë‚© ‚Ý‚¾‚ê‚Ä‚¯‚³‚Í‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚¤‚× ‚Ý‚Ì‚¢‚½‚¸‚ç‚É‚È‚è‚Ê‚×‚«‚©‚È
‚¯‚Ý ‚Ý‚©‚³‚Ì‚â‚Ü‚É‚¢‚Å‚µ‚Â‚«‚©‚à
‚Â‚Þ ‚í‚ª‚±‚ë‚à‚Å‚É‚ä‚«‚Í‚Ó‚è‚Â‚Â
‚¸‚Ý ‚¢‚Â‚Ý‚«‚Æ‚Ä‚©‚±‚¢‚µ‚©‚é‚ç‚ñ
‚Ê‚Æ ‚Ð‚Æ‚É‚Í‚Â‚°‚æ‚ ‚Ü‚Ì‚Â‚è‚Ô‚Ë
‚É‚­ ‚Þ‚©‚µ‚Í‚à‚Ì‚ð‚¨‚à‚í‚´‚è‚¯‚è
‚Â‚Ð ‚¢‚©‚É‚Ð‚³‚µ‚«‚à‚Ì‚Æ‚©‚Í‚µ‚é
‚¦‚Ê ‚Ð‚Æ‚±‚»‚µ‚ç‚Ë‚©‚í‚­‚Ü‚à‚È‚µ
‚µ‚ª ‚È‚ª‚ê‚à‚ ‚¦‚Ê‚à‚Ý‚¶‚È‚è‚¯‚è
‚â‚¨ ‚¨‚«‚Ü‚Ç‚í‚¹‚é‚µ‚ç‚¬‚­‚Ì‚Í‚È
‚³‚à ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚ð‚í ‚ä‚­‚¦‚à‚µ‚ç‚Ê‚±‚¢‚Ì‚Ý‚¿‚©‚È
‚º‚­ ‚¨‚Æ‚ß‚Ì‚·‚ª‚½‚µ‚Î‚µ‚Æ‚Ç‚ß‚ñ
‚ê‚¨ ‚â‚Ü‚Ì‚¨‚­‚É‚à‚µ‚©‚¼‚È‚­‚È‚é
‚Ë‚© ‚Ð‚Æ‚É‚µ‚ç‚ê‚Å‚­‚é‚æ‚µ‚à‚ª‚È
‚ð‚Ü ‚â‚­‚â‚à‚µ‚¨‚Ì‚Ý‚à‚±‚ª‚ê‚Â‚Â
‚³‚è ‚Ð‚Æ‚ß‚à‚­‚³‚à‚©‚ê‚Ê‚Æ‚¨‚à‚¦‚Î
‚³‚Ü ‚Ð‚Æ‚ß‚à‚­‚³‚à‚©‚ê‚Ê‚Æ‚¨‚à‚¦‚Î
‚©‚¶ ‚ä‚­‚¦‚à‚µ‚ç‚Ê‚±‚¢‚Ì‚Ý‚¿‚©‚È
‚«‚½ ‚Ð‚Æ‚µ‚ê‚¸‚±‚»‚¨‚à‚¢‚»‚ß‚µ‚©
‚Ü‚¨ ‚Í‚°‚µ‚©‚ê‚Æ‚Í‚¢‚Ì‚ç‚Ê‚à‚Ì‚ð
‚Ä‚± ‚Ð‚Æ‚É‚Í‚Â‚°‚æ‚ ‚Ü‚Ì‚Â‚è‚Ô‚Ë
‚Æ‚¬ ‚½‚¾‚ ‚è‚ ‚¯‚Ì‚Â‚«‚¼‚Ì‚±‚ê‚é
‚®‚È ‚Ý‚»‚¬‚¼‚È‚Â‚Ì‚µ‚é‚µ‚È‚è‚¯‚é
‚Þ‚¯ ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚Ë‚Í ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚¦‚µ ‚ ‚©‚Â‚«‚Î‚©‚è‚¤‚«‚à‚Ì‚Í‚È‚µ
‚­‚  ‚Â‚ç‚Ê‚«‚Æ‚ß‚Ê‚½‚Ü‚¼‚¿‚è‚¯‚é
‚½‚¯ ‚«‚å‚¤‚ð‚©‚¬‚è‚Ì‚¢‚Ì‚¿‚Æ‚à‚ª‚È
‚Ñ‚­ ‚à‚ê‚¢‚¸‚é‚Â‚«‚Ì‚©‚°‚Ì‚³‚â‚¯‚³
‚­‚­ ‚à‚ê‚¢‚¸‚é‚Â‚«‚Ì‚©‚°‚Ì‚³‚â‚¯‚³
‚­‚³ ‚Þ‚×‚â‚Ü‚©‚º‚ð‚ ‚ç‚µ‚Æ‚¢‚¤‚ç‚ñ
‚Ì‚Ù ‚¢‚Ü‚Ð‚Æ‚½‚Ñ‚Ì‚¨‚¨‚±‚Æ‚à‚ª‚È
‚±‚Ê ‚â‚­‚â‚à‚µ‚¨‚Ì‚Ý‚à‚±‚ª‚ê‚Â‚Â
‚¿‚± ‚â‚Ü‚Ì‚¨‚­‚É‚à‚µ‚©‚¼‚È‚­‚È‚é
‚ç‚à ‚Ë‚â‚Ì‚Ð‚Ü‚³‚¦‚Â‚ê‚È‚©‚è‚¯‚è
‚«‚ª ‚í‚ê‚Ä‚à‚·‚¦‚É‚ ‚í‚ñ‚Æ‚¼
‚Æ‚¶ ‚¨‚Æ‚ß‚Ì‚·‚ª‚½‚µ‚Î‚µ‚Æ‚Ç‚ß‚ñ
‚É‚» ‚·‚¦‚Ì‚Ü‚Â‚â‚Ü‚È‚Ý‚±‚³‚¶‚Æ‚Í
‚Å‚Ê ‚Ð‚Æ‚É‚Í‚Â‚°‚æ‚ ‚Ü‚Ì‚Â‚è‚Ô‚Ë
‚Â‚½ ‚©‚ç‚­‚ê‚È‚¢‚É‚Ý‚¸‚­‚­‚é‚Æ‚Í
‚È‚Í ‚Ð‚Æ‚µ‚ê‚¸‚±‚»‚¨‚à‚¢‚»‚ß‚µ‚©
‚ª‚¢ ‚æ‚ð‚¤‚¶‚â‚Ü‚Æ‚Ð‚Æ‚Í‚¢‚¤‚È‚è
‚®‚³ ‚³‚µ‚à‚µ‚ç‚¶‚È‚à‚ä‚é‚¨‚à‚¢‚ð
‚±‚¦ ‚¢‚­‚æ‚Ë‚´‚ß‚Ê‚·‚Ü‚Ì‚¹‚«‚à‚è
‚ê‚é ‚Ð‚Æ‚±‚»‚Ý‚¦‚Ë‚ ‚«‚Í‚«‚É‚¯‚è
‚æ‚½ ‚µ‚Ì‚Ô‚é‚±‚Æ‚Ì‚æ‚í‚è‚à‚¼‚·‚é
‚»‚æ ‚Ý‚»‚¬‚¼‚È‚Â‚Ì‚µ‚é‚µ‚È‚è‚¯‚é
‚ª‚» ‚Ð‚Æ‚±‚»‚µ‚ç‚Ë‚©‚í‚­‚Ü‚à‚È‚µ
‚Î‚Ð ‚­‚à‚¢‚É‚Ü‚ª‚¤‚¨‚«‚Â‚µ‚ç‚È‚Ý
‚µ‚Ó ‚½‚Â‚½‚Ì‚©‚í‚Ì‚É‚µ‚«‚È‚è‚¯‚è
‚¦‚é ‚µ‚é‚à‚µ‚ç‚Ê‚à‚¨‚¨‚³‚©‚Ì‚¹‚«
‚¸‚ç ‚í‚ª‚Ý‚æ‚É‚Ó‚é‚È‚ª‚ß‚¹‚µ‚Ü‚É
‚Ù‚Ì ‚â‚­‚â‚à‚µ‚¨‚Ì‚Ý‚à‚±‚ª‚ê‚Â‚Â
‚Ä‚Ð ‚È‚±‚»‚È‚ª‚ê‚Ä‚È‚¨‚«‚±‚¦‚¯‚ê
‚¯‚½ ‚È‚ª‚ê‚à‚ ‚¦‚Ê‚à‚Ý‚¶‚È‚è‚¯‚è
‚à‚Ü ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚ß‚¨ ‚È‚ª‚­‚à‚ª‚È‚Æ‚¨‚à‚¢‚¯‚é‚©‚È
‚¤‚  ‚Ó‚è‚ä‚­‚à‚Ì‚Í‚í‚ª‚Ý‚È‚è‚¯‚è
‚Æ‚Ä ‚©‚±‚¿‚ª‚¨‚È‚é‚í‚ª‚È‚Ý‚¾‚©‚È
‚ª‚© ‚Ý‚¾‚ê‚Ä‚¯‚³‚Í‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚ñ‚½ ‚Ü‚Â‚à‚Þ‚©‚µ‚Ì‚Æ‚à‚È‚ç‚È‚­‚É
‚¾‚« ‚Ð‚Æ‚µ‚ê‚¸‚±‚»‚¨‚à‚¢‚»‚ß‚µ‚©
‚Í‚É ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚¸‚¿ ‚Ð‚Æ‚Ì‚¢‚Ì‚¿‚Ì‚¨‚µ‚­‚à‚ ‚é‚©‚È
‚³‚ß ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚¯‚ç ‚±‚ë‚à‚Ù‚·‚¿‚å‚¤‚ ‚Ü‚Ì‚©‚®‚â‚Ü
‚Ü‚« ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚Ì‚ê ‚­‚¾‚¯‚Ä‚à‚Ì‚ð‚¨‚à‚¤‚±‚ë‚©‚È
‚¶‚È ‚Ý‚ð‚Â‚­‚µ‚Ä‚à‚ ‚í‚ñ‚Æ‚¼‚¨‚à‚¤
‚ê‚È ‚ ‚©‚Â‚«‚Î‚©‚è‚¤‚«‚à‚Ì‚Í‚È‚µ
‚ç‚é ‚Ð‚Æ‚Ì‚¢‚Ì‚¿‚Ì‚¨‚µ‚­‚à‚ ‚é‚©‚È
‚©‚· ‚Ý‚©‚³‚Ì‚â‚Ü‚É‚¢‚Å‚µ‚Â‚«‚©‚à
‚È‚ñ ‚Ð‚Æ‚Ã‚Ä‚È‚ç‚Å‚¢‚¤‚æ‚µ‚à‚ª‚È
‚¨‚® ‚¢‚Ü‚Ð‚Æ‚½‚Ñ‚Ì‚Ý‚ä‚«‚Ü‚½‚È‚ñ
‚Æ‚Ý ‚æ‚µ‚Ì‚Ì‚³‚Æ‚É‚Ó‚ê‚é‚µ‚ç‚ä‚«
‚é‚Ó ‚ä‚­‚¦‚à‚µ‚ç‚Ê‚±‚¢‚Ì‚Ý‚¿‚©‚È
‚µ‚¾ ‚È‚ª‚È‚ª‚µ‚æ‚ð‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚à‚¶ ‚Ý‚¾‚ê‚»‚ß‚É‚µ‚í‚ê‚È‚ç‚È‚­‚É
‚Ü‚à ‚ ‚í‚Å‚±‚Ì‚æ‚ð‚·‚®‚µ‚Ä‚æ‚Æ‚â
‚Ù‚³ ‚±‚¢‚É‚­‚¿‚È‚ñ‚È‚±‚»‚¨‚µ‚¯‚ê
‚½‚µ ‚©‚¯‚¶‚â‚»‚Å‚Ì‚Ê‚ê‚à‚±‚»‚·‚ê
‚ê‚¢ ‚Ü‚Â‚Æ‚µ‚«‚©‚Î‚¢‚Ü‚©‚¦‚è‚±‚ñ
‚Í‚Ó ‚Ð‚Æ‚ß‚à‚­‚³‚à‚©‚ê‚Ê‚Æ‚¨‚à‚¦‚Î
‚µ‚µ ‚±‚ë‚à‚Ù‚·‚¿‚å‚¤‚ ‚Ü‚Ì‚©‚®‚â‚Ü
‚¦‚Þ ‚Ð‚Æ‚±‚»‚Ý‚¦‚Ë‚ ‚«‚Í‚«‚É‚¯‚è
‚¨‚ë ‚Í‚°‚µ‚©‚ê‚Æ‚Í‚¢‚Ì‚ç‚Ê‚à‚Ì‚ð
‚Î‚ê ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚½‚¸ ‚í‚ª‚Ý‚æ‚É‚Ó‚é‚È‚ª‚ß‚¹‚µ‚Ü‚É
‚Â‚Ë ‚ ‚Ü‚Ì‚¨‚Ô‚Ë‚Ì‚Â‚È‚Å‚©‚È‚µ‚à
‚â‚ç ‚Ë‚â‚Ì‚Ð‚Ü‚³‚¦‚Â‚ê‚È‚©‚è‚¯‚è
‚³‚¶ ‚ ‚Ü‚è‚Ä‚È‚Ç‚©‚Ð‚Æ‚Ì‚±‚¢‚µ‚«
‚â‚· ‚©‚½‚Ô‚­‚Ü‚Å‚Ì‚Â‚«‚ð‚Ý‚µ‚©‚È
‚µ‚í ‚ ‚©‚Â‚«‚Î‚©‚è‚¤‚«‚à‚Ì‚Í‚È‚µ
‚¬‚³ ‚ ‚Ü‚Ì‚¨‚Ô‚Ë‚Ì‚Â‚È‚Å‚©‚È‚µ‚à
‚¼‚³ ‚Ð‚Æ‚ß‚à‚­‚³‚à‚©‚ê‚Ê‚Æ‚¨‚à‚¦‚Î
‚©‚â ‚Ð‚Æ‚É‚µ‚ç‚ê‚Å‚­‚é‚æ‚µ‚à‚ª‚È
‚Î‚¢ ‚Ý‚ð‚Â‚­‚µ‚Ä‚à‚ ‚í‚ñ‚Æ‚¼‚¨‚à‚¤
‚µ‚Ñ ‚È‚ª‚È‚ª‚µ‚æ‚ð‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚±‚ß ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚Â‚Ù ‚â‚­‚â‚à‚µ‚¨‚Ì‚Ý‚à‚±‚ª‚ê‚Â‚Â
‚Æ‚© ‚ä‚­‚¦‚à‚µ‚ç‚Ê‚±‚¢‚Ì‚Ý‚¿‚©‚È
‚Â‚µ ‚¨‚«‚Ü‚Ç‚í‚¹‚é‚µ‚ç‚¬‚­‚Ì‚Í‚È
‚»‚µ ‚Ð‚Æ‚É‚Í‚Â‚°‚æ‚ ‚Ü‚Ì‚Â‚è‚Ô‚Ë
‚´‚è ‚È‚ª‚­‚à‚ª‚È‚Æ‚¨‚à‚¢‚¯‚é‚©‚È
‚³‚Þ ‚±‚ë‚à‚©‚½‚µ‚«‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚¹‚Ì ‚Í‚°‚µ‚©‚ê‚Æ‚Í‚¢‚Ì‚ç‚Ê‚à‚Ì‚ð
‚ß‚Ä ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚¦‚´ ‚«‚å‚¤‚±‚±‚Ì‚¦‚É‚É‚¨‚¢‚Ê‚é‚©‚È
‚ç‚Â ‚Â‚ç‚Ê‚«‚Æ‚ß‚Ê‚½‚Ü‚¼‚¿‚è‚¯‚é
‚«‚è ‚±‚ë‚à‚©‚½‚µ‚«‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚Ì‚í ‚µ‚ë‚«‚ð‚Ý‚ê‚Î‚æ‚¼‚Ó‚¯‚É‚¯‚é
‚é‚ê ‚Þ‚×‚â‚Ü‚©‚º‚ð‚ ‚ç‚µ‚Æ‚¢‚¤‚ç‚ñ
‚»‚© ‚í‚ª‚Ý‚Ð‚Æ‚Â‚Ì‚ ‚«‚É‚Í‚ ‚ç‚Ë‚Ç
‚É‚Ý ‚Ð‚Æ‚±‚»‚µ‚ç‚Ë‚©‚í‚­‚Ü‚à‚È‚µ
‚È‚¨ ‚Ê‚ê‚É‚¼‚Ê‚ê‚µ‚¢‚ë‚Í‚©‚í‚ç‚¸
‚Þ‚ç ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚í‚¤ ‚­‚¾‚¯‚Ä‚à‚Ì‚ð‚¨‚à‚¤‚±‚ë‚©‚È
‚æ‚µ ‚Ó‚é‚³‚Æ‚³‚Þ‚­‚±‚ë‚à‚¤‚Â‚È‚è
‚à‚® ‚³‚µ‚à‚µ‚ç‚¶‚È‚à‚ä‚é‚¨‚à‚¢‚ð
‚»‚ç ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚æ‚Í ‚­‚à‚Ì‚¢‚¸‚±‚É‚Â‚«‚â‚Ç‚é‚ç‚ñ
‚µ‚° ‚Ð‚Æ‚±‚»‚Ý‚¦‚Ë‚ ‚«‚Í‚«‚É‚¯‚è
‚é‚· ‚±‚ë‚à‚Ù‚·‚¿‚å‚¤‚ ‚Ü‚Ì‚©‚®‚â‚Ü
‚æ‚¤ ‚¢‚­‚æ‚Ë‚´‚ß‚Ê‚·‚Ü‚Ì‚¹‚«‚à‚è
‚Ì‚ª ‚±‚¢‚¼‚Â‚à‚è‚Ä‚Ó‚¿‚Æ‚È‚è‚Ê‚é
‚Î‚¿ ‚í‚ª‚Ý‚Ð‚Æ‚Â‚Ì‚ ‚«‚É‚Í‚ ‚ç‚Ë‚Ç
‚Ì‚Î ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚ê‚ä ‚Ý‚¾‚ê‚»‚ß‚É‚µ‚í‚ê‚È‚ç‚È‚­‚É
‚Ê‚¨ ‚Ð‚Æ‚±‚»‚µ‚ç‚Ë‚©‚í‚­‚Ü‚à‚È‚µ
‚è‚¬ ‚±‚ë‚à‚©‚½‚µ‚«‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚¬‚· ‚½‚¾‚ ‚è‚ ‚¯‚Ì‚Â‚«‚¼‚Ì‚±‚ê‚é
‚Ù‚© ‚¢‚Ü‚Ð‚Æ‚½‚Ñ‚Ì‚¨‚¨‚±‚Æ‚à‚ª‚È
‚Ü‚ª ‚È‚ª‚ê‚à‚ ‚¦‚Ê‚à‚Ý‚¶‚È‚è‚¯‚è
‚ä‚É ‚Â‚ç‚Ê‚«‚Æ‚ß‚Ê‚½‚Ü‚¼‚¿‚è‚¯‚é
‚Ñ‚Ù ‚±‚¢‚É‚­‚¿‚È‚ñ‚È‚±‚»‚¨‚µ‚¯‚ê
‚³‚¬ ‚µ‚ë‚«‚ð‚Ý‚ê‚Î‚æ‚¼‚Ó‚¯‚É‚¯‚é
‚¹‚à ‚ ‚í‚ê‚±‚Æ‚µ‚Ì
‚æ‚Ý ‚â‚Ü‚Ì‚¨‚­‚É‚à‚µ‚©‚¼‚È‚­‚È‚é
‚È‚è ‚È‚±‚»‚È‚ª‚ê‚Ä‚È‚¨‚«‚±‚¦‚¯‚ê
‚¢‚Í ‚à‚Ì‚â‚¨‚à‚¤‚Æ‚Ð‚Æ‚Ì‚Æ‚¤‚Ü‚Å
‚®‚ê ‚Ý‚»‚¬‚¼‚È‚Â‚Ì‚µ‚é‚µ‚È‚è‚¯‚é
‚¢‚Ý ‚Þ‚©‚µ‚Í‚à‚Ì‚ð‚¨‚à‚í‚´‚è‚¯‚è
‚Ü‚â ‚¢‚Å‚»‚æ‚Ð‚Æ‚ð‚í‚·‚ê‚â‚í‚·‚é
‚í‚Î ‚Ð‚Æ‚É‚µ‚ç‚ê‚Å‚­‚é‚æ‚µ‚à‚ª‚È
‚à‚à ‚È‚¨‚ ‚Ü‚è‚ ‚é‚Þ‚©‚µ‚È‚è‚¯‚è
‚¢‚³ ‚Í‚È‚¼‚Þ‚©‚µ‚Ì‚©‚É‚É‚¨‚¢‚¯‚é
‚à‚ë ‚Í‚È‚æ‚è‚Ù‚©‚É‚µ‚é‚Ð‚Æ‚à‚È‚µ
‚è‚· ‚±‚ë‚à‚©‚½‚µ‚«‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚É‚¦ ‚³‚µ‚à‚µ‚ç‚¶‚È‚à‚ä‚é‚¨‚à‚¢‚ð
‚à‚· ‚Ë‚â‚Ì‚Ð‚Ü‚³‚¦‚Â‚ê‚È‚©‚è‚¯‚è
‚ß‚µ ‚æ‚ð‚¨‚à‚¤‚ä‚¦‚É‚à‚Ì‚¨‚à‚¤‚Ý‚Í
‚Æ‚¾ ‚³‚µ‚à‚µ‚ç‚¶‚È‚à‚ä‚é‚¨‚à‚¢‚ð
‚¿‚í ‚Ü‚Â‚Æ‚µ‚«‚©‚Î‚¢‚Ü‚©‚¦‚è‚±‚ñ
‚Ñ‚Í ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚¨‚Ð ‚Ð‚Æ‚±‚»‚µ‚ç‚Ë‚©‚í‚­‚Ü‚à‚È‚µ
‚Í‚Ý ‚æ‚ð‚¤‚¶‚â‚Ü‚Æ‚Ð‚Æ‚Í‚¢‚¤‚È‚è
‚à‚© ‚µ‚é‚à‚µ‚ç‚Ê‚à‚¨‚¨‚³‚©‚Ì‚¹‚«
‚È‚¶ ‚Ý‚ð‚Â‚­‚µ‚Ä‚à‚ ‚í‚ñ‚Æ‚¼‚¨‚à‚¤
‚Ý‚ð ‚Ð‚Æ‚Ì‚¢‚Ì‚¿‚Ì‚¨‚µ‚­‚à‚ ‚é‚©‚È
‚Â‚È ‚­‚¾‚¯‚Ä‚à‚Ì‚ð‚¨‚à‚¤‚±‚ë‚©‚È
‚É‚â ‚¢‚¸‚­‚à‚¨‚È‚¶‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚é‚« ‚È‚¨‚ ‚Ü‚è‚ ‚é‚Þ‚©‚µ‚È‚è‚¯‚è
‚¿‚À ‚í‚ª‚Ý‚Ð‚Æ‚Â‚Ì‚ ‚«‚É‚Í‚ ‚ç‚Ë‚Ç
‚©‚Ç ‚ ‚µ‚Ì‚Ü‚ë‚â‚É‚ ‚«‚©‚º‚¼‚Ó‚­
‚í‚« ‚¢‚Â‚Ý‚«‚Æ‚Ä‚©‚±‚¢‚µ‚©‚é‚ç‚ñ
‚Ó‚ä ‚Ð‚Æ‚ß‚à‚­‚³‚à‚©‚ê‚Ê‚Æ‚¨‚à‚¦‚Î
‚½‚² ‚Ó‚¶‚Ì‚½‚©‚Ë‚É‚ä‚«‚Í‚Ó‚è‚Â‚Â
‚¸‚è ‚Ý‚¾‚ê‚»‚ß‚É‚µ‚í‚ê‚È‚ç‚È‚­‚É
‚ë‚Ì ‚½‚Â‚½‚Ì‚©‚í‚Ì‚É‚µ‚«‚È‚è‚¯‚è
‚Ý‚¹ ‚Ê‚ê‚É‚¼‚Ê‚ê‚µ‚¢‚ë‚Í‚©‚í‚ç‚¸
‚ð‚Î ‚Ð‚Æ‚Ì‚¢‚Ì‚¿‚Ì‚¨‚µ‚­‚à‚ ‚é‚©‚È
‚Ç‚Ì ‚Ð‚Æ‚±‚»‚Ý‚¦‚Ë‚ ‚«‚Í‚«‚É‚¯‚è
‚µ‚¦ ‚«‚å‚¤‚±‚±‚Ì‚¦‚É‚É‚¨‚¢‚Ê‚é‚©‚È
‚ä‚à ‚«‚è‚½‚¿‚Ì‚Ú‚é‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚Ü‚ð ‚í‚ª‚±‚ë‚à‚Å‚Í‚Â‚ä‚É‚Ê‚ê‚Â‚Â
‚ñ‚Í ‚¨‚«‚Ü‚Ç‚í‚¹‚é‚µ‚ç‚¬‚­‚Ì‚Í‚È
‚³‚Æ ‚Í‚È‚¼‚Þ‚©‚µ‚Ì‚©‚É‚É‚¨‚¢‚¯‚é
‚Å‚Ë ‚©‚½‚Ô‚­‚Ü‚Å‚Ì‚Â‚«‚ð‚Ý‚µ‚©‚È
‚«‚­ ‚©‚¯‚¶‚â‚»‚Å‚Ì‚Ê‚ê‚à‚±‚»‚·‚ê
‚Ç‚¯ ‚µ‚¸‚²‚±‚ë‚È‚­‚Í‚È‚Ì‚¿‚é‚ç‚ñ
‚é‚â ‚Ð‚Æ‚±‚»‚Ý‚¦‚Ë‚ ‚«‚Í‚«‚É‚¯‚è
‚Æ‚¸ ‚ ‚µ‚Ì‚Ü‚ë‚â‚É‚ ‚«‚©‚º‚¼‚Ó‚­
‚³‚ê ‚ ‚µ‚Ì‚Ü‚ë‚â‚É‚ ‚«‚©‚º‚¼‚Ó‚­
‚ª‚± ‚à‚Ì‚â‚¨‚à‚¤‚Æ‚Ð‚Æ‚Ì‚Æ‚¤‚Ü‚Å
‚¯‚Æ ‚©‚±‚¿‚ª‚¨‚È‚é‚í‚ª‚È‚Ý‚¾‚©‚È
‚Î‚­ ‚È‚¨‚¤‚ç‚ß‚µ‚«‚ ‚³‚Ú‚ç‚¯‚©‚È
‚È‚« ‚½‚¾‚ ‚è‚ ‚¯‚Ì‚Â‚«‚¼‚Ì‚±‚ê‚é
‚æ‚ä ‚Ý‚ð‚Â‚­‚µ‚Ä‚â‚±‚¢‚í‚½‚é‚×‚«
‚´‚ç ‚¢‚Ü‚Ð‚Æ‚½‚Ñ‚Ì‚¨‚¨‚±‚Æ‚à‚ª‚È
‚ ‚¶ ‚æ‚ð‚¨‚à‚¤‚ä‚¦‚É‚à‚Ì‚¨‚à‚¤‚Ý‚Í
‚Ô‚é ‚©‚ç‚­‚ê‚È‚¢‚É‚Ý‚¸‚­‚­‚é‚Æ‚Í
‚¶‚ð ‚ä‚­‚¦‚à‚µ‚ç‚Ê‚±‚¢‚Ì‚Ý‚¿‚©‚È
‚·‚¦ ‚«‚å‚¤‚ð‚©‚¬‚è‚Ì‚¢‚Ì‚¿‚Æ‚à‚ª‚È
‚Ç‚¢ ‚à‚Ì‚â‚¨‚à‚¤‚Æ‚Ð‚Æ‚Ì‚Æ‚¤‚Ü‚Å
‚­‚Î ‚±‚¢‚¼‚Â‚à‚è‚Ä‚Ó‚¿‚Æ‚È‚è‚Ê‚é
‚Ì‚Ü ‚ ‚í‚Å‚±‚Ì‚æ‚ð‚·‚®‚µ‚Ä‚æ‚Æ‚â
‚ç‚ß ‚æ‚ð‚¨‚à‚¤‚ä‚¦‚É‚à‚Ì‚¨‚à‚¤‚Ý‚Í
‚°‚¯ ‚©‚±‚¿‚ª‚¨‚È‚é‚í‚ª‚È‚Ý‚¾‚©‚È
‚¶‚© ‚ ‚í‚Å‚±‚Ì‚æ‚ð‚·‚®‚µ‚Ä‚æ‚Æ‚â
‚è‚Â ‚·‚¦‚Ì‚Ü‚Â‚â‚Ü‚È‚Ý‚±‚³‚¶‚Æ‚Í
‚Í‚Ê ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚ð‚¨ ‚©‚±‚¿‚ª‚¨‚È‚é‚í‚ª‚È‚Ý‚¾‚©‚È
‚ß‚Î ‚©‚¢‚È‚­‚½‚½‚ñ‚È‚±‚»‚¨‚µ‚¯‚ê
‚Â‚è ‚í‚ª‚Ý‚æ‚É‚Ó‚é‚È‚ª‚ß‚¹‚µ‚Ü‚É
‚Ì‚² ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚å‚¤ ‚Ð‚Æ‚µ‚ê‚¸‚±‚»‚¨‚à‚¢‚»‚ß‚µ‚©
‚Ü‚± ‚ ‚è‚ ‚¯‚Ì‚Â‚«‚ð‚Ü‚¿‚¢‚Å‚Â‚é‚©‚È
‚Ê‚³ ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚É‚æ ‚ä‚ß‚Ì‚©‚æ‚¢‚¶‚Ð‚Æ‚ß‚æ‚­‚ç‚ñ
‚Ä‚Æ ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚¤‚¶ ‚ ‚ç‚í‚ê‚í‚½‚é‚¹‚º‚Ì‚ ‚¶‚ë‚¬
‚³‚­ ‚Æ‚â‚Ü‚Ì‚©‚·‚Ý‚½‚½‚¸‚à‚ ‚ç‚È‚ñ
‚·‚Þ ‚æ‚ð‚¤‚¶‚â‚Ü‚Æ‚Ð‚Æ‚Í‚¢‚¤‚È‚è
‚¤‚í ‚Ð‚Æ‚µ‚ê‚¸‚±‚»‚¨‚à‚¢‚»‚ß‚µ‚©
‚ ‚¾ ‚©‚¯‚¶‚â‚»‚Å‚Ì‚Ê‚ê‚à‚±‚»‚·‚ê
‚é‚æ ‚¢‚©‚É‚Ð‚³‚µ‚«‚à‚Ì‚Æ‚©‚Í‚µ‚é
‚¢‚Ô ‚³‚µ‚à‚µ‚ç‚¶‚È‚à‚ä‚é‚¨‚à‚¢‚ð
‚â‚È ‚Ê‚ê‚É‚¼‚Ê‚ê‚µ‚¢‚ë‚Í‚©‚í‚ç‚¸
‚´‚Æ ‚Ð‚Æ‚ß‚à‚­‚³‚à‚©‚ê‚Ê‚Æ‚¨‚à‚¦‚Î
‚Å‚ð ‚·‚¦‚Ì‚Ü‚Â‚â‚Ü‚È‚Ý‚±‚³‚¶‚Æ‚Í
‚¬‚É ‚â‚­‚â‚à‚µ‚¨‚Ì‚Ý‚à‚±‚ª‚ê‚Â‚Â
‚ë‚Æ ‚Í‚È‚æ‚è‚Ù‚©‚É‚µ‚é‚Ð‚Æ‚à‚È‚µ
‚¨‚Í ‚æ‚ð‚¤‚¶‚â‚Ü‚Æ‚Ð‚Æ‚Í‚¢‚¤‚È‚è
‚±‚Æ ‚Ð‚Æ‚ð‚à‚Ý‚ð‚à‚¤‚ç‚Ý‚´‚ç‚Ü‚µ
‚í‚¶ ‚¢‚­‚æ‚Ë‚´‚ß‚Ê‚·‚Ü‚Ì‚¹‚«‚à‚è
‚ê‚æ ‚ ‚©‚Â‚«‚Î‚©‚è‚¤‚«‚à‚Ì‚Í‚È‚µ
‚Ý‚Þ ‚½‚Â‚½‚Ì‚©‚í‚Ì‚É‚µ‚«‚È‚è‚¯‚è
‚½‚¾ ‚Ð‚Æ‚Ã‚Ä‚È‚ç‚Å‚¢‚¤‚æ‚µ‚à‚ª‚È
‚Ó‚µ ‚ ‚í‚Å‚±‚Ì‚æ‚ð‚·‚®‚µ‚Ä‚æ‚Æ‚â
‚í‚¸ ‚Ð‚Æ‚Ì‚¢‚Ì‚¿‚Ì‚¨‚µ‚­‚à‚ ‚é‚©‚È
‚í‚È ‚Ý‚ð‚Â‚­‚µ‚Ä‚à‚ ‚í‚ñ‚Æ‚¼‚¨‚à‚¤
‚¸‚­ ‚Ý‚¾‚ê‚Ä‚¯‚³‚Í‚à‚Ì‚ð‚±‚»‚¨‚à‚¦
‚ç‚© ‚¢‚Å‚»‚æ‚Ð‚Æ‚ð‚í‚·‚ê‚â‚í‚·‚é
‚ð‚© ‚Ü‚Â‚à‚Þ‚©‚µ‚Ì‚Æ‚à‚È‚ç‚È‚­‚É
‚Þ‚µ ‚±‚ë‚à‚©‚½‚µ‚«‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚è‚« ‚·‚¦‚Ì‚Ü‚Â‚â‚Ü‚È‚Ý‚±‚³‚¶‚Æ‚Í
‚¢‚¶ ‚¨‚Æ‚ß‚Ì‚·‚ª‚½‚µ‚Î‚µ‚Æ‚Ç‚ß‚ñ
‚¤‚® ‚Ý‚»‚¬‚¼‚È‚Â‚Ì‚µ‚é‚µ‚È‚è‚¯‚é
‚Ñ‚« ‚È‚ª‚È‚ª‚µ‚æ‚ð‚Ð‚Æ‚è‚©‚à‚Ë‚ñ
‚ë‚â ‚¤‚µ‚Æ‚Ý‚µ‚æ‚¼‚¢‚Ü‚Í‚±‚¢‚µ‚«
‚³‚Ë ‚Ð‚Æ‚É‚µ‚ç‚ê‚Å‚­‚é‚æ‚µ‚à‚ª‚È
‚¦‚Å ‚Ý‚Ì‚¢‚½‚¸‚ç‚É‚È‚è‚Ê‚×‚«‚©‚È
‚ð‚± ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚¿‚Ç ‚¢‚­‚æ‚Ë‚´‚ß‚Ê‚·‚Ü‚Ì‚¹‚«‚à‚è
‚Î‚½ ‚µ‚Ì‚Ô‚é‚±‚Æ‚Ì‚æ‚í‚è‚à‚¼‚·‚é
‚Ü‚Ý ‚¢‚Ü‚Ð‚Æ‚½‚Ñ‚Ì‚Ý‚ä‚«‚Ü‚½‚È‚ñ
‚¾‚¦ ‚ ‚ç‚í‚ê‚í‚½‚é‚¹‚º‚Ì‚ ‚¶‚ë‚¬
‚º‚ð ‚­‚¾‚¯‚Ä‚à‚Ì‚ð‚¨‚à‚¤‚±‚ë‚©‚È
‚é‚µ ‚È‚ª‚ê‚à‚ ‚¦‚Ê‚à‚Ý‚¶‚È‚è‚¯‚è
‚è‚ð ‚Ð‚Æ‚Ã‚Ä‚È‚ç‚Å‚¢‚¤‚æ‚µ‚à‚ª‚È
‚µ‚  ‚æ‚ð‚¨‚à‚¤‚ä‚¦‚É‚à‚Ì‚¨‚à‚¤‚Ý‚Í
‚ß‚Í ‚í‚ª‚±‚ë‚à‚Å‚É‚ä‚«‚Í‚Ó‚è‚Â‚Â
‚ä‚ð ‚ ‚í‚ê‚±‚Æ‚µ‚Ì
‚à‚É ‚Í‚È‚æ‚è‚Ù‚©‚É‚µ‚é‚Ð‚Æ‚à‚È‚µ
‚Ð‚© ‚µ‚¸‚²‚±‚ë‚È‚­‚Í‚È‚Ì‚¿‚é‚ç‚ñ
‚»‚¤ ‚Ó‚è‚ä‚­‚à‚Ì‚Í‚í‚ª‚Ý‚È‚è‚¯‚è
‚ð‚  ‚í‚ª‚±‚ë‚à‚Å‚Í‚Â‚ä‚É‚Ê‚ê‚Â‚Â
‚Ñ‚Æ ‚ä‚­‚¦‚à‚µ‚ç‚Ê‚±‚¢‚Ì‚Ý‚¿‚©‚È
‚ ‚Ä ‚¨‚«‚Ü‚Ç‚í‚¹‚é‚µ‚ç‚¬‚­‚Ì‚Í‚È
‚Ý‚Ä ‚Þ‚©‚µ‚Í‚à‚Ì‚ð‚¨‚à‚í‚´‚è‚¯‚è
‚½‚Ñ ‚à‚Ý‚¶‚Ì‚É‚µ‚«‚©‚Ý‚Ì‚Ü‚É‚Ü‚É
‚Ä‚í ‚í‚ª‚±‚ë‚à‚Å‚É‚ä‚«‚Í‚Ó‚è‚Â‚Â
‚ê‚â ‚µ‚é‚à‚µ‚ç‚Ê‚à‚¨‚¨‚³‚©‚Ì‚¹‚«
‚Ó‚È ‚ä‚­‚¦‚à‚µ‚ç‚Ê‚±‚¢‚Ì‚Ý‚¿‚©‚È
‚µ‚æ ‚Í‚°‚µ‚©‚ê‚Æ‚Í‚¢‚Ì‚ç‚Ê‚à‚Ì‚ð
‚Ç‚ð ‚¢‚¸‚­‚à‚¨‚È‚¶‚ ‚«‚Ì‚ä‚¤‚®‚ê
‚ä‚¼ ‚Ð‚Æ‚ß‚à‚­‚³‚à‚©‚ê‚Ê‚Æ‚¨‚à‚¦‚Î
‚¿‚© ‚Ð‚Æ‚Ì‚¢‚Ì‚¿‚Ì‚¨‚µ‚­‚à‚ ‚é‚©‚È
‚ç‚Ë ‚æ‚É‚¨‚¨‚³‚©‚Ì‚¹‚«‚Í‚ä‚é‚³‚¶
‚Æ‚Î ‚Ð‚Æ‚Ã‚Ä‚È‚ç‚Å‚¢‚¤‚æ‚µ‚à‚ª‚È
‚¯‚  ‚æ‚µ‚Ì‚Ì‚³‚Æ‚É‚Ó‚ê‚é‚µ‚ç‚ä‚«
‚¸‚Ó ‚Í‚È‚¼‚Þ‚©‚µ‚Ì‚©‚É‚É‚¨‚¢‚¯‚é
‚ç‚± ‚­‚à‚¢‚É‚Ü‚ª‚¤‚¨‚«‚Â‚µ‚ç‚È‚Ý
‚Ü‚­ ‚©‚¢‚È‚­‚½‚½‚ñ‚È‚±‚»‚¨‚µ‚¯‚ê
‚à‚È ‚ ‚Ü‚Ì‚¨‚Ô‚Ë‚Ì‚Â‚È‚Å‚©‚È‚µ‚à
‚½‚¨ ‚Ý‚ð‚Â‚­‚µ‚Ä‚à‚ ‚í‚ñ‚Æ‚¼‚¨‚à‚¤
‚ª‚à ‚ ‚Ü‚Ì‚¨‚Ô‚Ë‚Ì‚Â‚È‚Å‚©‚È‚µ‚à
‚Æ‚æ ‚Ý‚ð‚Â‚­‚µ‚Ä‚â‚±‚¢‚í‚½‚é‚×‚«
‚¤‚Ì ‚ ‚Ü‚è‚Ä‚È‚Ç‚©‚Ð‚Æ‚Ì‚±‚¢‚µ‚«
‚º‚» ‚Ý‚»‚¬‚¼‚È‚Â‚Ì‚µ‚é‚µ‚È‚è‚¯‚é
‚Â‚­ ‚±‚¢‚¼‚Â‚à‚è‚Ä‚Ó‚¿‚Æ‚È‚è‚Ê‚é
‚¹‚é ‚µ‚ë‚«‚ð‚Ý‚ê‚Î‚æ‚¼‚Ó‚¯‚É‚¯‚é
