江坂東三国新大阪西中島南方中津梅田淀屋橋本町心斎橋なんば大国町動物園前
天王寺
昭和町
西田辺長居あびこ北花田新金岡なかもず大日守口太子橋今市千林大宮関目高殿野江内代都島天神橋筋六中崎町東梅田南森町天満橋谷町四谷町六谷町九四天王寺前夕陽ヶ丘阿倍野文の里田辺駒川中野平野喜連瓜破出戸長原八尾南西梅田肥後橋四ツ橋花園町岸里玉出北加賀屋住之江公園平林南港口南港東フェリーターミナルポートタウン東ポートタウン西中ふ頭大阪港朝潮橋弁天町九条阿波座堺筋本町森ノ宮緑橋深江橋高井田長田野田阪神玉川西長堀桜川日本橋鶴橋今里新深江小路北巽南巽扇町北浜長堀橋恵美須町天下茶屋大正大阪ドーム前千代崎西大橋
松屋町玉造大阪ビジネスパーク京橋蒲生四今福鶴見横堤鶴見緑地門真南